/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(191, 64%, 54%);
  --first-color-alt: hsl(191, 64%, 52%);
  --title-color: hsl(191, 16%, 15%);
  --text-color: hsl(191, 16%, 35%);
  --text-color-light: hsl(191, 8%, 55%);
  --body-color: hsl(191, 100%, 96%);
  --container-color: hsl(191, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(191, 64%, 58%);
  --first-color-alt: hsl(191, 64%, 54%);
  --title-color: hsl(191, 24%, 85%);
  --text-color: hsl(191, 16%, 65%);
  --text-color-light: hsl(191, 12%, 55%);
  --body-color: hsl(191, 100%, 8%);
  --container-color: hsl(191, 100%, 10%);
}

/*========== Color changes ==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsl(191, 64%, 4%, 0.5);
}

.dark-theme .popular__card {
  box-shadow: 0 8px 20px hsl(191, 64%, 4%, 0.2);
}

.dark-theme .newsletter__content {
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(191, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(191, 8%, 25%);
}

.dark-theme::-webkit-scrollbar:hover {
  background-color: hsl(191, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__logo img {
  width: 25px;
}

.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
  position: absolute;
  opacity: 0.5;
}

.nav__img-1 {
  width: 200px;
  top: 2rem;
  left: -2rem;
  transform: rotate(deg);
}

.nav__img-2 {
  width: 190px;
  right: -1rem;
  bottom: 0;
  transform: rotate(180deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(191, 64%, 24%, 0.3);
}

/* Active link */

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
  margin-bottom: 10rem;
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}
.home__title img {
  width: 50px;
}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

/*=============== BUTTON ===============*/
.home_button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about__container {
  row-gap: 3rem;
}

.about__title img {
  width: 30px;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.about__img {
  width: 400px;
  justify-self: center;
}

.section__subtitle {
  font-size: 2.5rem;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(191, 64%, 48%, 0.8);
  border-radius: 1rem;
  text-align: center;
}

.popular__img {
  width: 220px;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(191, 64%, 20%, 0.2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background 0.3s;
}

.popular__button:hover {
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img {
  transform: translateY(-0.5rem);
}
/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently__container {
  row-gap: 4rem;
}

.recently__data {
  position: relative;
  text-align: center;
}

.recently__description {
  margin-bottom: 2rem;
}

.recently__img {
  width: 300px;
  justify-self: center;
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative;
}

.newsletter__content {
  position: relative;
  background-color: hsl(191, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter__img {
  width: 220px;
  position: absolute;
  top: -4.5rem;
  left: -5rem;
  transform: rotate(60deg);
}

.newsletter__data .section__title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter__form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
}

.newsletter__input,
.newsletter__button {
  font-family: var(--body-font);
  border: none;
  outline: var(--normal-font-size);
}

.newsletter__input {
  width: 90%;
  color: var(--text-color);
}

.newsletter__button {
  cursor: pointer;
}

.newsletter__button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.footer__logo img {
  width: 25px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__links {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__links:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover {
  color: var(--first-color);
  transform: translateY(-2px);
}

.footer__info,
.footer__card {
  display: flex;
}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(191, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(191, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(191, 8%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(191, 64%, 24%, 0.2);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom.3s, transform 0.3s, background 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== LOGIN ===============*/
.login__section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section__container h1 {
  font-family: var(--title-font);
  font-size: var(--h1-font-size);
}

.section__container {
  border-radius: 30px;
  box-shadow: 0 5px 15px hsla(191, 64%, 48%, 0.8);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.section__container p {
  font-size: 14px;
  font-family: var(--body-font);
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
  color: black;
}

.dark-theme .login__section p {
  font-size: 14px;
  font-family: var(--body-font);
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
  color: #fff;
}

.section__container span {
  font-size: 12px;
}

.section__container a {
  color: var(--first-color-alt);
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.section__container button {
  background-color: var(--first-color);
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.section__container button.hidden {
  background-color: transparent;
  border-color: black;
  color: black;
}

.dark-theme .login__section button.hidden {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.section__container form {
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.dark-theme .section__container form {
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.login__section input {
  background-color: hsla(19, 64%, 24%, 0.1);
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form__container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.section__container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.section__container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social__icons {
  margin: 20px 0;
}

.social__icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle__container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.section__container.active .toggle__container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: hsla(191, 64%, 48%, 0.8);
  height: 100%;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.section__container.active .toggle {
  transform: translateX(50%);
}

.toggle__panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle__left {
  transform: translateX(-200%);
}

.section__container.active .toggle__left {
  transform: translateX(0);
}

.toggle__right {
  right: 0;
  transform: translateX(0);
}

.section__container.active .toggle__right {
  transform: translateX(200%);
}

.warnings {
  width: 200px;
  text-align: center;
  margin: auto;
  color: #fff;
  padding-top: 20px;
}

/*=============== Productos ===============*/

td img {
  width: 7rem;
  position: relative;
}

table,
th,
td {
  padding: 1rem;
}

thead th {
  background-color: var(--first-color-alt);
  position: sticky;
}

.dark-theme thead th {
  background-color: var(--container-color);
}

.dark-theme tbody {
  background-color: var(--container-color);
}

tbody {
  background-color: var(--first-color);
}

#crud__table {
  margin-top: 1rem;
  background-color: var(--body-color);
  box-shadow: 0 0.4rem 0.8rem var(--first-color);
  border-radius: 0.8rem;
  margin: 0.8rem auto;
  overflow: auto;
}

#button__crud {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
  width: 120px;
  margin-top: 1rem;
}

#button__crud:hover i {
  transform: translatey(-0.25rem);
}

#button__edit {
  background-color: var(--text-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
  margin-right: 1rem;
}

#button__delete {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--text-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
  width: 100px;
  margin-top: 1rem;
  cursor: pointer;
}
/*=============== Subir Producto ===============*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.new__body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--body-color);
}
.wrapper {
  width: 420px;
  background: var(--container-color);
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 5px 15px hsla(191, 64%, 48%, 0.8);
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input__box {
  position: relative;
  width: 100%;
  height: 50px;

  margin: 30px 0;
}

.input__box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid hsla(191, 83%, 32%, 0.8);
  border-radius: 40px;
  padding: 20px 45px 20px 20px;
}

.input__box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .button__upload {
  width: 100%;
  height: 45px;
  background: var(--first-color);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px hsla(191, 83%, 32%, 0.8);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-bottom: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__img-1,
  .nav__img-2 {
    width: 130px;
  }

  .section {
    padding-block: 4rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .recently__data-img {
    right: 0.5rem;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter__input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter__button {
    justify-content: center;
  }

  .newsletter img {
    width: 220px;
  }

  .footer__content {
    gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__container {
    grid-template-columns: 7fr;
    justify-content: center;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
/* For big devices */

@media screen and (min-width: 766px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav {
    font-size: 0.85rem;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .popular__container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: 0.75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: initial;
    order: -1;
  }

  .home__title img {
    width: 60px;
  }

  .home__title div {
    justify-content: initial;
    column-gap: 1rem;
    font-size: 7rem;
  }

  .home__description {
    padding-inline: 0 10rem;
    font-size: 1.25rem;
  }

  .home__img {
    width: 650px;
    position: absolute;
    top: 5rem;
    right: -1.5rem;
  }

  .about__container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;
    display: inline-block;
  }

  .about__title img {
    width: 50px;
  }

  .about__img {
    width: 450px;
  }

  .popular__container {
    grid-template-columns: repeat(3, 260px);
    column-gap: 3.5rem;
    padding-block: 6rem, 4rem;
    text-align: center;
  }

  .popular__card {
    position: relative;
    padding: 1rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(191, 64%, 48%, 0.8);
    border-radius: 1rem;
    text-align: center;
  }

  .popular__img {
    width: 250px;
  }

  .popular__button {
    bottom: 1.5rem;
  }

  .recently__container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title {
    text-align: initial;
  }

  .recently__img {
    width: 480px;
  }

  .newsletter__content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter__img {
    position: initial;
    width: 350px;
    transform: rotate(-20deg);
  }

  .newsletter .section__subtitle,
  .newsletter .section__title {
    text-align: initial;
  }

  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }

  .newsletter__form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__container {
    position: relative;
    display: flex;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
}
